*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width:100%;
}
a{
    color:unset;
    text-decoration: none;
}
header{
    background-color: #f8f8f8;
    padding:20px;
    position: sticky;
    top:0;
    z-index: 10;
    height:60px;
}
header ul{
    display: grid;
    grid-template-columns:repeat(11,auto);
    /* gap:20px; */
    padding:0 30px;
    place-items: center;
}
header ul li{
    display: inline-block;
    padding:0 20px;
    color:#9D9D9D;
}
.additional{
    visibility:hidden;
}
.log-in,.sign-up{
    display: grid;
    justify-self: end;
    padding: 0 5px;
}
.log-in{
    margin-left:250px;
    color:#046582;
    font-size: 20px;
}
.log-in i{
    margin-right:10px;
    font-size:20px;
}
.sign-up{
    background-color:  #046582;
    border-radius: 10px;
    padding:10px 25px;
    color:white;
}
main{
    display: grid;
    grid-template-columns: auto auto;
    /* place-items: center; */
}
.account-img{
    width:250px;
    height:255px;
    border-radius: 50%;
}
#account-info{
    display: grid;
    /* gap:20px; */
    /* border: solid 1px black; */
    padding:20px;
    height:120vh;
    background-color: #F7F6F2;
    justify-content: center;
}
#account-info h6{
    font-size:14px;
    font-weight: 400;
    color:#424642;
}
.username{
    font-size:35px;
}
.social-links{
    display: grid;
    gap:5px;
}
.social-links i{
    margin-right:10px;
}
.wrapper{
    display: grid;
    gap:20px;
    justify-content: center;
}
.info{
    display: grid;
    gap:5px;
}
#courses-enrolled{
    display: grid;
    gap:40px;
   padding:30px;
}
#courses-enrolled h1{
    font-size: 40px;
    text-align: center;
}
.course-wrapper{
    display: grid;
    grid-template-columns: repeat(4,250px);
    grid-auto-rows: 350px;
    gap:20px;
}
.course-card{
    display: grid;
    gap:10px;
    border:none;
    place-items: start;
    background-color: white;
    box-shadow: 0 4px 20px 0 rgba(63, 45, 45, 0.2);
}
.card-image{
    width:100%;
    
}
.course-title{
    font-weight: 500;
    margin:10px;
}
.review-info{
    display: grid;
    gap:10px;
    padding:10px;
    /* align-items: start; */
}
.fa-star{
    color:#ffa200;
}
.review-info span{
    margin-left:5px;
    color:#6a6a6a;
}
.review-info p{
    color:#9D9D9D;
}
footer{
    display: grid;
    gap:20px;
    padding:50px;
    place-items: center;
    background-color:#0A1931;
    color:white;
}
.social-media{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap:10px;
}
.follow{
    font-size:20px;
    font-weight: 700;
}